# SWD-NearEx-Back-End

./: README.md  SWD392_Near-Expired-Product.sln
.github/workflows/: main_swd-nearex.yml
NearExpiredProduct.API/: NearExpiredProduct.API.csproj  Program.cs  appsettings.json
NearExpiredProduct.API/Controllers/: CampaignController.cs  CategoryController.cs  CustomerController.cs  FilesController.cs  OrderController.cs  ProductController.cs  StoreController.cs
NearExpiredProduct.API/Mapper/: Mapping.cs
NearExpiredProduct.API/Properties/: launchSettings.json
NearExpiredProduct.API/Properties/PublishProfiles/: NearEx - Web Deploy.pubxml  Swd-NearEx - Web Deploy.pubxml
NearExpiredProduct.API/Properties/ServiceDependencies/NearEx - Web Deploy/: profile.arm.json
NearExpiredProduct.API/Properties/ServiceDependencies/Swd-NearEx - Web Deploy/: profile.arm.json
NearExpiredProduct.API/Utility/: GlobalErrorHandlingMiddleware.cs
NearExpiredProduct.Data/: NearExpiredProduct.Data.csproj
NearExpiredProduct.Data/Entity/: Campaign.cs  CampaignDetail.cs  Category.cs  Customer.cs  NearExpiredProductContext.cs  OrderDetail.cs  OrderOfCustomer.cs  OrderProduct.cs  Payment.cs  Product.cs  Store.cs
NearExpiredProduct.Data/Extensions/: CacheService.cs  ICacheService.cs
NearExpiredProduct.Data/Properties/: launchSettings.json
NearExpiredProduct.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
NearExpiredProduct.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NearExpiredProduct.Service/: NearExpiredProduct.Service.csproj
NearExpiredProduct.Service/Commons/: Attribute.cs
NearExpiredProduct.Service/DTO/Request/: CampaignAmoutByStoreRequest.cs  CampaignRequest.cs  CategoryRequest.cs  CreateCampaginRequest.cs  CreateCampaignDetailRequest.cs  CustomerRequest.cs  DateFilterRequest.cs  ExternalAuthRequest.cs  LoginRequest.cs  OrderFilterRequest.cs  OrderRequest.cs  PagingRequest.cs  PaymentRequest.cs  ProductRequest.cs  ResetPasswordRequest.cs  StoreRequest.cs  TwilioRequest.cs  UpdateCustomerRequest.cs  WishListRequest.cs
NearExpiredProduct.Service/DTO/Response/: CampaignResponse.cs  CategoryResponse.cs  (+7 more)
NearExpiredProduct.Service/Exceptions/: CrudException.cs
NearExpiredProduct.Service/Helpers/: DateTimeUtils.cs  Enum.cs  GeoJSONHelper.cs  PageHelper.cs  SortType.cs
NearExpiredProduct.Service/Properties/: launchSettings.json
NearExpiredProduct.Service/Service/: CampaignService.cs  CategoryService.cs  CustomerService.cs  FirebaseStorageService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StoreService.cs
NearExpiredProduct.Service/Utilities/: LinqUtils.cs
